<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A basic HTML template">
    <meta name="author" content="Your Name">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Staatliches&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Staatliches&display=swap');
        
        .staatliches-regular {
  font-family: "Staatliches", sans-serif;

}



        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh; /* Full screen height */
            display: flex;
            flex-direction: column;
        }

.red-hat-display-uniquifier {
  font-family: "Red Hat Display", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.bebas-neue-regular {
  font-family: "Bebas Neue", sans-serif;
  font-style: normal;
  font-weight: 400;
}

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /* Navbar */
        /* Navbar */
        /* Navbar */
        .mainForm {
            width: 100%;
            height: 58vh; /* Top half of the screen */
            background-color: black;
            color: white;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
        }
        .navbar a{
            text-decoration: none;
        }
        .logo h1 {
            color: white;
            font-weight: bold;
            font-size: 35px;
            padding: 5px 20px;
            cursor: pointer;

        }
        .navbar {
            padding: 10px 20px;
            display: flex;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
            background-color: black;
        }
        .nav-links {
            list-style-type: none;
            display: flex;
            
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 15px;
            padding: 8px 15px;
        }
        .nav-links a.active,
        .nav-links:hover {
            color: #32E9F2;
        }
        .additional-options {
            display: flex;
            align-items: center;
            gap: 20px;
            font-size: 15px;
            margin-left: auto;
        }
        .additional-options img {
            width: 20px;
            height: 15px;
        }
        .mainHeading h1 {
            padding-top: 100px;
            padding-left: 40px;
            font-family: "Staatliches", sans-serif;
            font-size: 62px;

        }
        .mainPeragraph p {
            padding-top: 20px;
            padding-left: 40px;
            font-size: 18px;
            font-family: "Red Hat Display", sans-serif;
        }
        
        .features {
            display: flex;
            align-items: center;
            margin-top: 50px;
            justify-content: space-between;
            padding: 0px 40px;
            margin-bottom: 10px;
        }
        .features div {
            
            color: white;
            font-weight: bold;    
        }
        .font1 {
            font-size: 13px;
            margin: 0;
            padding-bottom: 10px;
        }
        .font11 {
            font-size: 18px;
            margin: 0;
        }
        .bottom-half {
            background-color: white;
            flex: 1; /* Remaining screen height */
        }
       /* Navbar */
        /* Navbar */
        /* Navbar */
       
       
        /* Bottom HAlf */
        .bottomHeading {
            padding-left: 30px;
            padding-top: 40px;
            font-family: "Staatliches", sans-serif;
        }
        .productButton {
            padding-left: 30px;
            padding-top: 30px;
        } 
        .productButton .b1 {
            color: black;
            text-decoration: none;
            border: 1px #32E9F2 solid;
            border-radius: 5px;
            padding: 8px 55px;
            font-size: 12px;
            margin-right: 5px;
            font-family: "Red Hat Display", sans-serif;
        }
        .productButton .b2 {
            color: black;
            text-decoration: none;
            border: 1px rgb(182, 180, 180) solid;
            border-radius: 5px;
            padding: 8px 65px;
            font-size: 12px;
            font-family: "Red Hat Display", sans-serif;
        }
        
        .cards {
            display: flex;
            gap: 20px;
            padding: 30px 30px 30px;

            margin-top: 20px;
            margin-bottom: 30px;
        }
        .card {
            width: 450px;
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
            position: relative;

        }
        .card img {
            width: 100%;
            height: 100%;
        }

        .card-text-overlay {
            position: absolute;
            top: 7%;
            left: 32%;
            transform: translate(-50%, -50%);
            color: black;
            border-radius: 5px;
            font-size: 24px;
            font-weight: bold;
            font-family: "Staatliches", sans-serif;
        }
        .card-text-overlay2 {
            position: absolute;
            top: 13%;
            left: 37%;
            transform: translate(-50%, -50%);
            color: #2A2A2A;
            border-radius: 10px;
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
        .card-text-overlay3 {
            position: absolute;
            top: 20%;
            left: 24%;
            transform: translate(-50%, -50%);
            color: #32E9F2;
            border-radius: 5px;
            font-size: 18px;
            font-family: "Staatliches", sans-serif;
            border: 1px solid black;
            background-color: black;
            padding: 5px 10px;
        }
        .card-text-overlay4 {
            position: absolute;
            top: 84%;
            left: 65%;
            transform: translate(-50%, -50%);
            color: black;
            border-radius: 5px;
            font-size: 18px;
            font-family: "Staatliches", sans-serif;
            border: 1px solid #32E9F2;
            
            padding: 5px 10px;
        }
        .card-text-overlay5 {
            position: absolute;
            top: 93%;
            left: 60%;
            transform: translate(-50%, -50%);
            color: black;
            border-radius: 5px;
            font-size: 18px;
            font-family: "Staatliches", sans-serif;
            border: 1px solid #32E9F2;
            padding: 5px 10px;
        }
        .card-button {
            position: absolute;
            bottom: 6%;
            left: 85%;
            transform: translateX(-50%);
        }
        .card-button a {
            display: inline-block;
            padding: 10px 10px;
            
        }
        .card-button a i {
            margin-left: 8px;
            font-size: 50px;
            color: black;
            background-color: #32E9F2;
            border-radius: 50%;
          
        } 

.card3 img {
    width: 100%;
    height: auto;
    display: block; /* Ensures the image takes up the full width */
}

.card3::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1; 
}

.card-text-overlay6,
.card-text-overlay7,
.card3 .card-button{
    position: relative; /* Keeps them above the overlay */
    z-index: 2;
    color: white; /* Ensures text is visible over the dark background */
}


        .cards {
            display: flex;
            gap: 20px;
            padding: 30px 30px 30px;

            margin-top: 20px;
            margin-bottom: 30px;
        }
        .card3 {
            width: 300px;
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
            position: relative;

        }
        .card3 img {
            width: 100%;
            height: 100%;
        }

        .card-text-overlay6 {
    position: absolute;
    left: 50px;
    top: 15%;
    transform: translateY(-50%);
    color: white;
    border-radius: 5px;
    font-size: 45px;
    font-weight: bold;
    font-family: "Staatliches", sans-serif;
    text-align: left;
}


.card-text-overlay7 {
    position: absolute;
    left: 50px;
    top: 30%;
    right: 40px;
    color: white;
    border-radius: 10px;
    font-size: 18px;
    font-family: "Red Hat Display", sans-serif;
    text-align: left; /* Aligns text inside the element to the left */
}

.card3 .card-button {
    position: absolute; /* Allows precise placement inside `.card3` */
    bottom: 25px;
    left: 50%; /* Positions the button 10px above the bottom edge */
    transform: translateX(-50%); /* Adjusts for centering relative to its width */
    background-color: #32E9F2; /* Button background color */
    color: black; 
    border: none;
    border-radius: 50px;
    font-size: 18px;
    padding: 5px 15px;
    cursor: pointer;
    text-decoration: none;
    font-family: "Staatliches", sans-serif;
    
}






footer{
    width: 100%;
    bottom: 0;
    background: #32E9F2;
    color: black;
    height: 220px;
    margin-top: 100px;


}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 20px;

}
.col p{
    padding-top: 20px;
    font-family: "Red Hat Display", sans-serif;
    font-size: 13px;
}
.col h3{
    font-family: "Bebas Neue", sans-serif;
    font-weight: normal;
    margin-bottom: 12px;
}

.col a{
    color: black;
    padding-left: 0px;
    padding-right: 20px;
    padding-top: 0;
    padding-bottom: 0px;
    font-size: 30px;

}
.col h4{

    font-family: "Bebas Neue", sans-serif;
    font-weight: normal;
    margin-top: 24px;
    font-size: 18px;
}

.wrapper{
    width: 300px;
    max-width: 100%;
    position: absolute;
}
.wrapper input {
    border: 1px solid white;
    border-radius: 50px;
    padding: 1rem 2rem;
    width: 100%;
    font-size: 15px;   
    margin-top: 15px;
    height: 40px;
}

.wrapper button {
    border: none;
    background: #32E9F2;
    border-radius: 50%;
    height: 35px;
    aspect-ratio: 1;
    position: absolute;
    right: 0;
    width: 35px;
    color: black;
    margin-top: 17px;
    margin-right: 6px;
}
.wrapper i{
    font-size: 20px;
    color: #2A2A2A;


}
.col h1{
    font-family: "Bebas Neue", sans-serif;
}

.col2 {
            text-align: left;
        }
        .col2 h3 {
            font-family: "Bebas Neue", sans-serif;
    font-weight: normal;
    margin-bottom: 12px;
        }
        .col2 a {
            display: block; 
            text-decoration: none;
    color: black;
    font-family: "Red Hat Display", sans-serif;
    font-size: 13px;
            margin-bottom: 6px;
        }
    


    </style>


   <!-- HTML Part -->
    <!-- HTML Part -->
     <!-- HTML Part -->
</head>
<body>
    <!-- Top Half Section -->
    <form class="mainForm">
        <nav class="navbar">
            <a href="home.html"><div class="logo"><h1>DISWRAP</h1></div></a>
            <ul class="nav-links">
                <li><a href="products.html" class="active">PRODUCTS</a></li>
                <li><a href="discover.html">DISCOVER</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <div class="additional-options">
                <span>SHIP TO</span>
                <img src="5d724478-2c34-4262-9e22-fdc2b4ebf674.png" alt="Country Flag">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </nav>
        <div class="mainHeading">
            <h1>custom printed greaseproof</h1>
        </div>
        <div class="mainPeragraph">
            <p>Looking for high quality printed greaseproof paper for your business? Here you'll find different types of food <br> wrapping paper perfect for sandwiches, burgers and more!</p>
        </div>
        
        <div class="features">
            <div class="f3">
                <p class="font1">FREE EXPERT</p>
                <p class="font11">DESIGN</p>
            </div>
            <div class="f2">
                <p class="font1">100% PRICE</p>
                <p class="font11">GUARANTEE</p>
            </div>
            <div class="f3">
                <p class="font1">AlWAYS FREE</p>
                <p class="font11">SHOPPING</p>
            </div>
        </div>
    </form>
    <!-- Bottom Half Section -->
    <div class="bottom-half">
        <!-- Add any content here if needed -->
         <div class="bottomHeading">
            <h1>see all our customizable wraps</h1>
         </div>
         
         <div class="cards">
            <!-- Card 1 -->
            <div class="card">
                <img src="39269145-cb8e-4f8b-bd45-033c2806b22c.png" alt="Card Image">
                <div class="card-text-overlay">KRAFT WRAPPING PAPAER</div>
                <div class="card-text-overlay2">Multicolor cuts with custom colors</div>
                <div class="card-text-overlay3">FROM 0.016$ / UNITS</div>
                <div class="card-text-overlay4">min. 5000 units</div>
                <div class="card-text-overlay5">delivery in 2-4 weeks</div>
                <div class="card-button">
                    <a href="productDetails.html">
                        <i class="fa-solid fa-circle-chevron-right"></i>
                    </a>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="card">
                <img src="39269145-cb8e-4f8b-bd45-033c2806b22c.png" alt="Card Image">
                <div class="card-text-overlay">KRAFT WRAPPING PAPAER</div>
                <div class="card-text-overlay2">Multicolor cuts with custom colors</div>
                <div class="card-text-overlay3">FROM 0.016$ / UNITS</div>
                <div class="card-text-overlay4">min. 5000 units</div>
                <div class="card-text-overlay5">delivery in 2-4 weeks</div>
                <div class="card-button">
                    <a href="productDetails.html">
                        <i class="fa-solid fa-circle-chevron-right"></i>
                    </a>
                </div>
                
            </div>

             <!-- Card 3 -->
             <div class="card3">
                <img src="img1.jpg" alt="Card Image">
                <div class="card-text-overlay6">Request Samples</div>
                <div class="card-text-overlay7">Looking for high quality printed greaseproof paper for your buisness? here you'll find different types of food wrapping paper perfect for sandwiches, burgers and more!</div>
                <a href="samples.html" class="card-button">Request samples</a>
                
            </div>
    </div>


<!-- #FOOTER-->
 <footer>
    <div class="row">
        <div class="col">
            <h1>DISWRAP</h1>
            <p>Your namber one side selling <br> and buying <br> clothes, cosmatics and home <br> goods.</p>
        </div>

        <div class="col">
            <h3>follow us</h3>
            <a href="https://www.facebook.com/login.php/"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://pk.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://x.com/i/flow/login?lang=en"><i class="fa-brands fa-twitter"></i></a>


            <h4>join our newsletter</h4>
            <div class="wrapper">
                <input type="text" placeholder="Enter Your Email" />
                <button>
                    <i class="fa-solid fa-arrow-right"></i>

                </button>
            </div>
        </div>


 <div  class="col2"><h3>help</h3>
           <a href="">About Us <br></a>
           <a href="">Discover <br></a>
           <a href="">Get a Sample <br></a>
           <a href="">Contact Us <br></a>
           <a href="">Term and Conditions <br></a>
           <a href="">Privacy Policy <br></a>
           

        </div>


         
    </div>
    
</footer>
 
</body>


</html>
